hw20/views/services.pug
extends layout

block index
	.container-fluid
		.tm-site-header.tm-mb-1
			.tm-site-name-container.tm-bg-color-1
				h1.tm-text-white EugeneZ
			.tm-nav-container.tm-bg-color-8
				nav#tm-nav.tm-nav
					ul
						li.tm-nav-item
							a.tm-nav-link(href="/")
								span.tm-mb-1 .01
								span About
						li.tm-nav-item.current
							a.tm-nav-link(href="")
								span.tm-mb-1 .02
								span Our services
						li.tm-nav-item
							a.tm-nav-link(href="/contacts")
								span.tm-nav-text.tm-mb-1 .03
								span.tm-nav-text Contacts
		section#services.tm-mb-1.tm-row.tm-services-row
			.tm-section-2-l
				article.tm-bg-color-6.tm-box-pad.tm-mb-1
					h2.tm-mb-2 .02 Perfection is our philosophy
					p Cras tempus, velit amet facilisis venenatis, erat felis imperdiet lectus, at posuere elit metus. Title
					p.tm-mb-0 Nam iaculis, urna ut laoreet aliquam, massa magna dapibus. Text

hw20/views/services.html
<!DOCTYPE html ><html lang="ru"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Eugene's Node homework 20</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400"/><link rel="stylesheet" href="/fontawesome/webfonts"/><link rel="stylesheet" href="/css/templatemo-comparto.css"/></head><body><!--Back to top button--><a id="button"><i class="fas fa-angle-up fa-2x"></i></a><div class="container-fluid"><div class="tm-site-header tm-mb-1"><div class="tm-site-name-container tm-bg-color-1"><h1 class="tm-text-white">EugeneZ</h1></div><div class="tm-nav-container tm-bg-color-8"><nav class="tm-nav" id="tm-nav"><ul><li class="tm-nav-item"><a class="tm-nav-link" href="/"><span class="tm-mb-1">.01</span><span>About</span></a></li><li class="tm-nav-item current"><a class="tm-nav-link" href=""><span class="tm-mb-1">.02</span><span>Our services</span></a></li><li class="tm-nav-item"><a class="tm-nav-link" href="/contacts"><span class="tm-nav-text tm-mb-1">.03</span><span class="tm-nav-text">Contacts</span></a></li></ul></nav></div></div><section class="tm-mb-1 tm-row tm-services-row" id="services"><div class="tm-section-2-l"><img class="tm-img-responsive" src="img/comparto-image-02.jpg" alt="Girl image"/></div><article class="tm-bg-color-6 tm-box-pad tm-mb-1"><h2 class="tm-mb-2">.02 Perfection is our philosophy</h2><p>Cras tempus, velit amet facilisis venenatis, erat felis imperdiet lectus, at posuere elit metus. Title</p><p class="tm-mb-0">Nam iaculis, urna ut laoreet aliquam, massa magna dapibus. Text</p></article></section></div><div class="tm-mb-4 text-center tm-social-s"><a class="tm-social-link" href="https://fb.com/templatemo"><i class="fab fa-facebook tm-social-icon">#</i></a><a class="tm-social-link" href="https://instagram.com"><i class="fab fa-instagram tm-social-icon">Fb</i></a><a class="tm-social-link" href="https://twitter.com"><i class="fab fa-twitter tm-social-icon">Tw</i></a><a class="tm-social-link" href="https://youtube.com"><i class="fab fa-youtube tm-social-icon">Yt</i></a></div><footer class="text-center tm-mb-1">Some footer</footer><script src="js/jquery.min.js"></script><script src="js/jquery.singlePageNav.min.js"></script></body></html>
